{
  "name": "market-9-blair-dnacu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon --exec './start.sh & node app.js' --ignore 'public/js/*'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woowa-techcamp-2020/market-9-blair-dnacu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woowa-techcamp-2020/market-9-blair-dnacu/issues"
  },
  "homepage": "https://github.com/woowa-techcamp-2020/market-9-blair-dnacu#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "pug": "^3.0.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
