{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../../built/local/tsc.js",
    "sourceMap": true
  },
  "include": ["components/**/*", "pages/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
